/* start varibel */
:root {
  --main-color:#19c8fa;
  --transparent-color:rgb(15 116 143 / 70%);
  --section-padding:100px;
}
/* Start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;  
     
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules  */
/* Start components   */

.main-hending { 
  text-align: center;
}
 .main-hending h2 {
  font-size: 40px;
  margin-bottom: 70px;
  font-weight: normal;
  position: relative;
  text-transform: uppercase;

  
}
 .main-hending ::before {
  content: "";
    position: absolute;
    left: 50%;
    height: 2px;
    width: 100px;
    transform: translateX(-50%);
    background-color: #000;
    top: 70px ;
  
}
 .main-hending h2::after {
  content: "";
  position: absolute;
  left: 50%;
  top:60px;
  transform: translateX(-50%);
  height: 14px;
  width: 14px;
  border-radius: 50%;
  border: 2px solid#000 ;
  background-color: white;

}
 .main-hending p { 
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
  
}


/* end components */


/* start header  */
header {
    position: absolute ;
    left: 0;
    width: 100%;
    z-index: 2;
     
}
header .logo img {
  height: 40px;
}
header .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    min-height: 97px;

}
header .container::after{
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color:#a2a2a2;
    bottom: 0;
    position: absolute;
    left: 15px;   
}
header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .container nav .toggle-menu {
  color: white;
  font-size: 22px;
}
header .container nav .toggle-menu:hover + ul{
  display: flex;
  flex-direction: column;
  top:100%;
  position: absolute;
  left: 0;
  background-color: rgb(0 0 0 / 50%) ;
  width: 100%;

}
@media (min-width: 768px){
  header .container nav .toggle-menu {
    display: none;
  }
}
header .container nav ul{
    display: flex;

}
@media (max-width: 768px){
  header .container nav ul {
    display: none;
    
  }}


header .container nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    position: relative;
    padding: 40px 10px;
    font-size: 14px;  
}
header .container nav ul li a:hover, 
header .container nav ul li .active {
  color:var(--main-color) ;
  border-bottom: 1px solid var(--main-color) ;
  z-index: 2;
}

header .container nav .farm{
    color: white;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white; 
    position: relative;  
}
header .container nav .farm i{
  position: absolute;
  right: 0;
  font-size: 20px;
  transform: translateY(-50%);
  top: 50%;
  right: 0;
} 
/* end header  */
/* start landing */

.landing  {
  background-image: url(../image/landing.jpg);
  background-size: cover;
  min-height: 100vh;
  position: relative;
}
.landing .overly {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.603);
  /* left: 0; */
  /* top: 0; */
  width: 100%;
  height: 100%;


}
.landing .texte {
  width: 50%;
  padding: 50px;
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  background-color:var(--transparent-color) ;
  display: flex;
  justify-content: flex-end;
  color: white;
}
@media (max-width:767px ) {
  .landing .texte {
    justify-content: center;
    width: 100%;}
}
.landing .texte .content {
  max-width: 500px;

}
.landing .texte .content h2{
  line-height: 1.5;
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 30px;

  
}
.landing .texte .content p{
  font-size: 14px;
  line-height: 2;

}
.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%); 
  color: white;
  font-size: 40px;
  font-weight: bold;
  padding: 20px ;
}
.landing .change-background:hover{
  border: 1px solid white ;
  border-radius: 10px;
  padding: 20px ;
}
@media (max-width:767px ) {
  .landing .change-background{
    display: none;
  }

}

.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translatex(-50%); 
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  border:1px solid white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-right: 10px;

}
.landing .bullets .active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* end landing */
/* start servies */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(450px,1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}}

.services  .srv-box {
  display: flex;
}
.services  .srv-box i{
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services  .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services  .srv-box i {
    margin: 0 0 50px ;
  }
 

}
.services  .srv-box h3 {
  margin-bottom:30px ;
  color: var(--main-color);}

.services  .srv-box p {
    line-height: 2;
    color: #777;
  }




/* end servies */
/* start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: url(../image/design-features.jpg);
  background-size: cover;
  display: flex;
  position: relative;
  align-items: center;
  height: 600px;
  overflow: hidden;
  /* justify-content: space-between; */
  
}
.design .image ,
.design .text 
{
  position: relative;
  flex: 1;

}
.design .text  {
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  z-index: 2;
  color: white;


}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .image  {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
} 
.design .text h2 {
  padding-bottom: 30px ;
  text-transform: uppercase;
  font-weight: normal;
  
}
.design .text ul li  {
  padding: 15px 0;
 

}
.design .text ul li::before {

   font-family: "Font Awesome 6 Free";
   content: "\f390";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;

}
/* end Design */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle{ 
 text-align: center;
 margin-bottom: 50px; 
}
.portfolio .shuffle li {
  display:inline-block;
  padding: 15px;
}
.portfolio .shuffle .active {
  background-color: var(--main-color);
  color:white ;
}
.portfolio  .image-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
} 
.portfolio .image-content .box {
  overflow: hidden;
  position: relative;
}
.portfolio .image-content .box:hover .caption {
  bottom: 0;
}
.portfolio .image-content .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .box img  {
  max-width: 100%;
  transition: 0.3s;
}

@media (min-width:768px){
  .portfolio .box {
    flex-basis: 25%;
  }

}
@media (max-width:1199px){
  .portfolio .box {
    flex-basis: 50%;
  }
}
.portfolio .box .caption {
  background-color: white;
  position: absolute;
  width: 100%;
  padding: 20px;
  left: 0;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .box .caption h4 { 
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.portfolio .box .caption p {
  color: var(--main-color);
}
.portfolio .more  {
  display: block;
  padding: 15px 20px;
  background-color: var(--main-color);
  margin: 20px auto;
  width: fit-content;
  text-transform: uppercase;
  text-decoration: none;
}
/* end portfolio */
/* start video */
.video  {
  position: relative;
 
  
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);

}

.video video {  
  width: 100%;
  
}

.video .text {
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  width: 100% ;

  
}

.video h2 {
  margin-bottom: 30px ;
  font-weight: normal;
  text-transform: uppercase;
  
}
.video p {
  margin-bottom: 30px;
  
}
.video button {
  padding: 10px 20px;
  background-color: #000;
  color: wheat;
  text-transform:uppercase;
  border: none;
   
}

/* end video */
/* start about  */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;

}
@media (max-width:767px){
  .about img {
    position: relative;
    bottom: -60px;
    margin-top: -60px;
  }

}
/* end about  */
/* Start Stats */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/stats.png);
  background-size: cover;
  position: relative;

}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container  {
  display: flex;
  flex-wrap: wrap;
 position: relative;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box {
  text-align: center;
}

.stats .container .box i {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  background-color: #000;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px ;
  

}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
 
  
}
.stats .container .box p {
  font-size: 14px;

}
/* end Stats */
/* start skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;


}
 @media (min-width: 767px) {
  .our-skills .container > div {
    flex-basis:45% ;
  }
 }
 .our-skills .container > div > h3  { 
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
  
 }
 .our-skills .container > div > p  { 
   
    line-height: 2;
    color: #777;
    margin: 0 0 60px;
    text-align: center;
 }

 .our-skills .container .testimonials .content {
  display: flex;
  justify-content:space-between;
  align-items: center;

  margin-bottom: 30px;
 }
 .our-skills .content img {
  width: 100px;
  margin-right: 50px ;
  border-radius: 50%;
 }
 .our-skills .content .text {
  border-bottom: 1px solid #ccc ;
  line-height: 1.8;
 }
 .our-skills .content .text p {
   color: #777;
   text-align: right;
   margin-bottom: 10px;

 }
 .our-skills .bollets ul {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
 

 } 
 .our-skills .bollets li {
  height: 14px;
  width:14px;
  border-radius: 50%;
  border: 2px solid #000;
  margin-right: 10px ;

 }
 .our-skills .bollets  .act {
  background-color: var(--main-color);
  border-color: var(--main-color);
 }
 .our-skills .container .skills .prog-holder  { 
  margin-bottom: 40px;
 }
 .our-skills .container .skills h4  { 
  padding-bottom: 10px;
  font-weight: normal;
  text-transform: uppercase;
}
 .our-skills .container .skills  .prog  { 
  
  background-color: #dedadc;
  height: 30px;
 }

 .our-skills .container .skills .prog span  { 
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
  
}
.our-skills .container .skills  .prog span::before {
  content: attr(data-progras);
  background-color: #000;
  color: white;
  top: -40px;
  right: -18px;
  position: absolute;
  width: 40px;
  padding: 5px 0;
  text-align: center;
  border-radius: 5px ;
}
.our-skills .container .skills  .prog span::after {
  content: "";
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  position: absolute;
  top: -12px;
  right: -7px;
} 
/* end skills */
/* start qoutes */
.qoutes {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/quote.jpg);
  background-size: cover;  
  position: relative;
  text-align: center;
  color: white;
}

.qoutes::before {
  content: "";
  left: 0;
  top: 0;
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;

}
.qoutes .container {
  position: relative;
}
q::before {
  font-family: "Font Awesome 5 Free";
  content:"\f10d";
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: -10px;
  font-size: 15px;
  }
.qoutes q {
  display: block ;
  font-size: 30px ;
  margin-bottom: 20px;
  position: relative;
  left: 20px;
}
q::after {
  font-family: "Font Awesome 5 Free";
  content:"\f10e";
  font-weight: 900;
  margin-left: 10px;
  position: relative;
  top: -10px;
  font-size: 15px;
}
 
/* end qoutes */
/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding); 
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
  
}
.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .plans .plan .head  {
  padding: 40px 20px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);

}
.pricing .plans .plan .head h3  {
  padding: 10px;
  font-weight: normal;
  text-transform: uppercase;

}

.pricing .plans .plan .head  span::before  {

 content: "$";
 top: -41px;
 font-size: 25px;
 margin-right: 15px;
 position: relative;
 font-weight: normal;


}
.pricing .plans .plan .head  span  {
 font-size: 60px;
 font-weight: 600;
 margin:20px 0;
 position: relative;


}
.pricing .plans .plan .head  span::after  {
  content: "/mo";
  position: relative;
  font-size: 20px;
  margin-left: 15px;
 font-weight: normal;

}
.pricing .plans .plan ul { 
  border-bottom: 1px solid var(--main-color);
  
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;

}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  height: 1px;
  width: 140px;
  background-color: var(--main-color);
  position: absolute ;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .plans .plan .foot a {
  display: block;
  padding: 20px;
  text-decoration: none;
  margin: 30px auto;
  border: 1px solid  var(--main-color);
  width: fit-content;
  text-transform: uppercase;
  transition: 0.3s;
  
}
.pricing .plans .plan .foot a:hover {
background-color: #19c8fa;
font-size: 18px ;
}
.pricing .container .contect-text {
  text-align: center;
  padding: 20px;
  font-size: 20px;
  margin: 20px auto;
 

}
.pricing .contect-link {
  padding: 15px 20px;
  background-color: var(--main-color);
  width: fit-content;
  text-decoration: none;
  margin: 20px auto;
  display: block;
  text-transform: uppercase;
  color: white;
  transition: 0.3s;
}
.pricing .contect-link:hover {
  background-color: white;
  color: #000;
  border: 1px solid var(--main-color);
}
/* end pricing */
/* start subscribe  */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding); 
  background-image: url(../image/subscribe.jpg);
  background-size: cover; 
  position: relative;
  color: white;

}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width:992px ) {
  .subscribe .container {
    flex-direction: column;
  }

}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px ;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 15px;
}
  

.subscribe .container form input[type="email"] {
  padding: 20px 20px 20px 60px;
  background: none;
  border: 2px solid white;
  border-right: none;
  position: relative;
  caret-color: var(--main-color);
  
}
.subscribe .container form input[type="submit"] {
  padding: 20px;
  background-color: var(--main-color);
  border: 2px solid white;
  border-left: none;
  color: white;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
  /* text-transform: uppercase; */
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* end subscribe  */
/* start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container .content {
  display: flex;
  justify-content: space-between;
}
.contact .container  form {
  flex-basis: 70%;
 position: relative;
}
@media (max-width:767px) {
  .contact .container .content  {
    flex-direction: column-reverse;
    text-align: center;
    
  }

}
.contact .container .content form .main-input {
  display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #777;

}
.contact .container .content form .main-input:focus,
.contact .container .content form textarea.main-input:focus {
  outline: none;
}
.contact .container .content form textarea.main-input {
height:200px;    
}

.contact .container .content form input[type="submit"] {
  background-color: var(--main-color);
  text-decoration: none;
  position: absolute;
  right:5px;
  padding: 20px;
  border: none;
  color: white;
  text-transform: uppercase;
  cursor: pointer;

}

.contact .container .content .info {
  flex-basis: 25%;
}
@media (max-width:767px) {
  .contact .container .content .info  {
    margin-bottom: 30px;
  }
  }

.contact .container .content .info  h4 {
  margin-bottom: 35px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
}
.contact .container .content .info  .phone {
  font-size: 15px;
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact .container .content .info  h4:nth-of-type(2) {
  margin-top: 80px;
}
@media (max-width:767px) {
  .contact .container .content .info  h4:nth-of-type(2) {
    margin-top: 40px;
  }
  }
.contact .container .content .info address {
  line-height: 2;
  color: #777;
  font-size: 15px;
}
/* end Contact */
/* start footer */
.footer {
  padding-top: calc(var(--section-padding)/2);
  padding-bottom: calc(var(--section-padding)/2);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
.footer::before {
  content: "";
  left: 0;
  top:0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer .container img {
  margin-bottom: 20px;
}

.footer .container p:not(.copyright) {
  padding: 20px;
  margin-bottom: 15px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 0 auto 20px;
  font-size: 20px;
  text-transform: uppercase;
}

.footer .container .icons i {
   padding: 10px 15px; 
}
.footer .container .copyright {
   padding-top: 60px; 
   
}
.footer .container .copyright span {
 color: var(--main-color);
 font-weight: bold;
}


/* end  footer */